{
  "name": "pairexercise-readiumredux-starter-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start-server & npm run build-watch",
    "build-watch": "webpack -w",
    "start-server": "nodemon --watch server -e js,html server/main.js",
    "seed": "node ./bin/seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^v8.0.1",
    "react-router-dom": "^6.3.0",
    "@reduxjs/toolkit": "^1.8.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3",
    "@babel/core": "7.17.10",
    "babel-loader": "8.2.5",
    "@babel/preset-env": "7.17.10",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-stage-2": "^7.8.3"
  }
}
